<!DOCTYPE html>
<html>
<head>
<style>
.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 2px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
</style>
	<title>Ghoomo Pakistan</title>
	<link rel="icon" href="Images/icon.png">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
<div class = "whitearea">
<header>
	<h1>
		<a href="index.html">Ghoomo Pakistan</a>
	</h1>
</header>

<nav id = "navbar">
		<ul>
			<li><a href="index.html"> Home </a></li>
			<li>
			<div class="dropdown">
			 <button class="dropbtn">Destinations <i class="arrow down"></i>
			 </button>
			 <div class="dropdown-content">
			   		<a href="punjab.html">Punjab</a>
                    <a href="sindh.html">Sindh</a>
                    <a href="balochistan.html">Balochistan</a>
                    <a href="kpk.html">Khyber Pakhtunkwa</a>
                    <a href="gilgit.html">Gilgit-Baltistan</a>
                    <a href="kashmir.html">Azad Kashmir</a>
			</div>
			</li>
			<li><a href="contactus.html"> Contact Us </a></li>
			<li><a href="aboutus.html"> About Us </a></li>
			<li>
            <div class="dropdown">
			 <button class="dropbtn">More
  			 <i class="arrow down"></i>
			 </button>
			 <div class="dropdown-content">
			   		<a href="sitemap.html">Site Map</a>
			</div>
		</div>
			</li>
	    </ul>
     </div>
</nav>
<section>
	<div id= welcome>
<h2>
	 Balochistan
</h2>
	</div>
    <div id= "Intro">
    <p>
        Balochistan is one of the four provinces of Pakistan. It is the largest province in terms of land area, forming the southwestern region of the country, but is the least populated. It's provincial capital and largest city is Quetta. Balochistan shares borders with Punjab and the Khyber Pakhtunkhwa to the northeast, Sindh to the east and southeast, the Arabian Sea to the south, Iran to the west and Afghanistan to the north and northwest. The main ethnic groups in the province are the Baloch people and the Pashtuns, who constitute 52% and 36% of the population respectively.
    </p>   
    </div>
</section>

<section id ="city">
	<div id = "cityname">
	<h3>Pir Ghaib Water Fall</h3>
    </div>
    <div id ="description">
    <p>
    	Pir Ghaib Waterfalls are waterfalls situated in the Bolan Valley, 70 kilometers (43 mi) from Quetta, in Balochistan, Pakistan. It is located in Bolan District. Here a waterfall cascades down rocky mountain side making its way through many streams and ponds among the shady palm trees. Height of the water fall is 15 meters . Opening hours of waterfall are from 6am-5pm every day of the week.
    </p>
    <div id="citypicture">
    <img src="Images/ghayab1.jpg" style="width: 30%">
    <img src="Images/ghayab2.jpg"style="width: 30%">
    <img src="Images/ghayab3.jpg" style="width: 30%">
    </div>
</div>
</section>
<section id ="city">
	<div id = "cityname">
	<h3>Ziarat</h3>
    </div>
    <div id ="description">
    <p>
    	Quaid-e-Azam Residency also known as Ziarat Residency, is located in Ziarat, Balochistan, Pakistan. It is where Quaid-e-Azam, Muhammad Ali Jinnah spent the last two months and ten days of his life, nursed by A. S. Nathaniel. It is the most famous landmark of the city, constructed in 1892 during the British Raj. The building is a wooden structure, originally designed as a sanatorium before being converted into the summer residence of the agent of the Governor General. It is declared a heritage site and is of great architectural importance.
    </p>
    <div id="citypicture">
    <img src="Images/ziarat1.jpg" style="width: 30%">
    <img src="Images/ziarat2.jpg"style="width: 30%">
    <img src="Images/ziarat3.jpg" style="width: 30%">
    </div>
</div>
</section>
<section id ="city">
	<div id = "cityname">
	<h3>Hannah Jheel</h3>
    </div>
    <div id ="description">
    <p>
    Hanna Lake is a lake in Urak Valley near Quetta city in Balochistan Province, in southwestern Pakistan. It is surrounded by mountains. Hanna Lake is in the hills close to where the Urak Valley begins, 17 kilometres (11 mi) east from Quetta city. The reservoir was constructed in 1894 during the British Colonial era on the land of local tribesmen, and is one of the main attractions in the city. It forms a great historical bridge wall between two mountains, the depths like battlements of a fort, for the storing of water. Hanna Lake is one of the most visited and accessible lakes in Balochistan.
    </p>
    <div id="citypicture">
    <img src="Images/hanna1.jpg" style="width: 30%">
    <img src="Images/hanna2.jpg"style="width: 30%">
    <img src="Images/hanna3.jpg" style="width: 30%">
    </div>
</div>
</section>
<section id ="city">
	<div id = "cityname">
	<h3>Hingol National Park</h3>
    </div>
    <div id ="description">
    <p>
        Hingol National Park is known to support at least 35 species of mammals, 65 species of amphibians and reptiles, and 185 species of birds. The park forms an excellent habitat to wild Sindh ibex, Baluchistan urial, and chinkara gazelle. Its location is in lasbela, Balochistan. And the total area of Hingol National Park is 6100 square kilometer and It was established in 1998. Hingol National Park also includes famous Kund Malir Beach and Princess of Hope. In the past due to the political situation, people didn't prefer to go there. But now things have changed and many people go to Kund Malir on weekends from Karachi and other areas of Sindh to explore the beach.
    </p>
    <div id="citypicture">
    <img src="Images/hingol1.jpg" style="width: 30%">
    <img src="Images/hingol2.jpg"style="width: 30%">
    <img src="Images/hingol3.jpg" style="width: 30%">
    </div>
</div>
</section>
<section id ="city">
	<div id = "cityname">
	<h3>Kund Malir Beach</h3>
    </div>
    <div id ="description">
    <p>
     Kund Malir' is a beach in Balochistan, Pakistan located in Hingol National Park, about 150 kilometres (93 mi) from Zero-Point on Makran Coastal Highway. It is located 236.8 kilometres (147.1 mi) west of Karachi, the largest city of Pakistan. The drive between Kund Malir and Ormara is considered to be scenic. The area is part of Hingol National Park which is the largest in Pakistan.There is no food and fuel facilities available on the way after Zero-Point. It is considered to be one of the most beautiful beaches in this world. Due to increase in tourism, Many people from Karachi and interior Sindh go on the weekends for the picnic. At the same place, one can see mountains, sea and desert alike.
    </p>
    <div id="citypicture">
    <img src="Images/kurd1.jpg" style="width: 30%">
    <img src="Images/kund2.jpg"style="width: 30%">
    <img src="Images/kund3.jpg" style="width: 30%">
    </div>
</div>
</section>